<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ProgressBar
        android:id="@+id/pgbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"/>
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update progressBar"
        />
    <Button
        android:id="@+id/btnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        />
    <TextView
        android:id="@+id/EnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="what"
        />
</LinearLayout>