<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:myView="http://schemas.android.com/apk/res-auto"
    xmlns:myview="http://schemas.android.com/tools">
    <com.example.myviewdemo.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myview:TextColor="#ff0000"/>

</RelativeLayout>